DivMul
06400093 // addi x1, x0, 100
00500113 // addi x2, x0, 5
00a00293 // addi x5, x0, 10
01400313 // addi x6, x0, 20
0220c1b3 // div  x3, x1, x2  (Tag A - Cực chậm) -> 35 chu kì
006283b3 // add  x7, x5, x6  (Tag B - Chạy trước cả Tag A)
40538433 // sub  x8, x7, x5  (Tag C - Chạy trước cả Tag A)
02518233 // mul  x4, x3, x5  (Tag D - Phải đợi Tag A)
 
Load/Store
01000093 // addi x1, x0, 16
02a00113 // addi x2, x0, 42
0020a023 // sw x2, 0(x1)
0000a183 // lw x3, 0(x1)
00a18213 // addi x4, x3, 10
06300293 // addi x5, x0, 99

Branch
00300093 // addi x1, x0, 3
00500113 // addi x2, x0, 5
00209663 // bne  x1, x2, +14 
06300113 // addi x2, x0, 99
401101b3 // sub x3, x2, x1 
02a00113 // addi x2, x0, 42

Jump
00000113 // addi x2, x0, 0
008000ef // jal x1, 0x00000008
06300193 // addi x3, x0, 99
01810267 // jalr x4, x2, 24
05800193 // addi x3, x0, 88
02a00293 // addi x5, x0, 42

R
00a00513  // addi x10, x0, 10      (x10 = 10)
00500593  // addi x11, x0, 5       (x11 = 5)
00f57613  // andi x12, x10, 15     (x12 = x10 & 15)
0085e693  // ori  x13, x11, 8      (x13 = x11 | 8)
fff54713  // xori x14, x10, -1     (x14 = ~x10)
00251793  // slli x15, x10, 2      (x15 = 10 << 2 = 40)
00155813  // srli x16, x10, 1      (x16 = 10 >> 1 = 5, Logic)
40155893  // srai x17, x10, 1      (x17 = 10 >> 1 = 5, Arith)
01452913  // slti x18, x10, 20     (x18 = 1)
0025b993  // sltiu x19, x11, 2     (x19 = 0)

00b50a33  // add x20, x10, x11     (x20 = 15)
40b50ab3  // sub x21, x10, x11     (x21 = 5)
00b51b33  // sll x22, x10, x11     (x22 = 10 << 5 = 320)
00b52bb3  // slt x23, x10, x11     (x23 = 0)
00b53c33  // sltu x24, x10, x11    (x24 = 0)
00b54cb3  // xor x25, x10, x11     (x25 = 10 ^ 5 = 15)
00b55d33  // srl x26, x10, x11     (x26 = 10 >> 5 = 0)
40b55db3  // sra x27, x10, x11     (x27 = 10 >> 5 = 0)
00b56e33  // or  x28, x10, x11     (x28 = 15)
00b57eb3  // and x29, x10, x11     (x29 = 0)

F
00900093 // addi x1, x0, 9 
00200113 // addi x2, x0, 2
d000f0d3 // fcvt.s.w f1, x1 
d0017153 // fcvt.s.w f2, x2
0020f1d3 // fadd.s f3, f1, f2 
0820f253 // fsub.s f4, f1, f2
1041f2d3 // fmul.s f5, f3, f4
1820f353 // fdiv.s f6, f1, f2
5800f3d3 // fsqrt.s f7, f1
a06381d3 // fle.s x3, f7, f6
00019463 // bne x3, x0, 0x8 
06300213 // addi x4, x0, 99 
02a00213 // addi x4, x0, 42
