06400093 // addi x1, x0, 100
00500113 // addi x2, x0, 5
00a00293 // addi x5, x0, 10
01400313 // addi x6, x0, 20
0220c1b3 // div  x3, x1, x2  (Tag A - Cực chậm)
006283b3 // add  x7, x5, x6  (Tag B - Chạy trước cả Tag A)
40538433 // sub  x8, x7, x5  (Tag C - Chạy trước cả Tag A)
02518233 // mul  x4, x3, x5  (Tag D - Phải đợi Tag A)
 
01000093 // addi x1, x0, 16  (Base Address)
07b00113 // addi x2, x0, 123 (Data to store)
0020a023 // sw   x2, 0(x1)   (Store word: RAM[16] = x2)
0000a183 // lw   x3, 0(x1)   (Load word: x3 = RAM[16])
00118213 // addi x4, x3, 1   (Tính toán sau khi Load)

00a00513  // addi x10, x0, 10      (x10 = 10)
00500593  // addi x11, x0, 5       (x11 = 5)
00f57613  // andi x12, x10, 15     (x12 = x10 & 15)
0085e693  // ori  x13, x11, 8      (x13 = x11 | 8)
fff54713  // xori x14, x10, -1     (x14 = ~x10)
00251793  // slli x15, x10, 2      (x15 = 10 << 2 = 40)
00155813  // srli x16, x10, 1      (x16 = 10 >> 1 = 5, Logic)
40155893  // srai x17, x10, 1      (x17 = 10 >> 1 = 5, Arith)
01452913  // slti x18, x10, 20     (x18 = 1)
0025b993  // sltiu x19, x11, 2     (x19 = 0)

00b50a33  // add x20, x10, x11     (x20 = 15)
40b50ab3  // sub x21, x10, x11     (x21 = 5)
00b51b33  // sll x22, x10, x11     (x22 = 10 << 5 = 320)
00b52bb3  // slt x23, x10, x11     (x23 = 0)
00b53c33  // sltu x24, x10, x11    (x24 = 0)
00b54cb3  // xor x25, x10, x11     (x25 = 10 ^ 5 = 15)
00b55d33  // srl x26, x10, x11     (x26 = 10 >> 5 = 0)
40b55db3  // sra x27, x10, x11     (x27 = 10 >> 5 = 0)
00b56e33  // or  x28, x10, x11     (x28 = 15)
00b57eb3  // and x29, x10, x11     (x29 = 0)

