|fu_alu_wrapper
clk => clk.IN1
rst_n => rst_n.IN1
start => always1.IN1
start => always2.IN1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
op1[0] => op1[0].IN1
op1[1] => op1[1].IN1
op1[2] => op1[2].IN1
op1[3] => op1[3].IN1
op1[4] => op1[4].IN1
op1[5] => op1[5].IN1
op1[6] => op1[6].IN1
op1[7] => op1[7].IN1
op1[8] => op1[8].IN1
op1[9] => op1[9].IN1
op1[10] => op1[10].IN1
op1[11] => op1[11].IN1
op1[12] => op1[12].IN1
op1[13] => op1[13].IN1
op1[14] => op1[14].IN1
op1[15] => op1[15].IN1
op1[16] => op1[16].IN1
op1[17] => op1[17].IN1
op1[18] => op1[18].IN1
op1[19] => op1[19].IN1
op1[20] => op1[20].IN1
op1[21] => op1[21].IN1
op1[22] => op1[22].IN1
op1[23] => op1[23].IN1
op1[24] => op1[24].IN1
op1[25] => op1[25].IN1
op1[26] => op1[26].IN1
op1[27] => op1[27].IN1
op1[28] => op1[28].IN1
op1[29] => op1[29].IN1
op1[30] => op1[30].IN1
op1[31] => op1[31].IN1
op2[0] => op2[0].IN1
op2[1] => op2[1].IN1
op2[2] => op2[2].IN1
op2[3] => op2[3].IN1
op2[4] => op2[4].IN1
op2[5] => op2[5].IN1
op2[6] => op2[6].IN1
op2[7] => op2[7].IN1
op2[8] => op2[8].IN1
op2[9] => op2[9].IN1
op2[10] => op2[10].IN1
op2[11] => op2[11].IN1
op2[12] => op2[12].IN1
op2[13] => op2[13].IN1
op2[14] => op2[14].IN1
op2[15] => op2[15].IN1
op2[16] => op2[16].IN1
op2[17] => op2[17].IN1
op2[18] => op2[18].IN1
op2[19] => op2[19].IN1
op2[20] => op2[20].IN1
op2[21] => op2[21].IN1
op2[22] => op2[22].IN1
op2[23] => op2[23].IN1
op2[24] => op2[24].IN1
op2[25] => op2[25].IN1
op2[26] => op2[26].IN1
op2[27] => op2[27].IN1
op2[28] => op2[28].IN1
op2[29] => op2[29].IN1
op2[30] => op2[30].IN1
op2[31] => op2[31].IN1
tag_in[0] => base_tag.DATAB
tag_in[0] => base_tag.DATAB
tag_in[0] => base_tag.DATAB
tag_in[0] => md_tag_reg[0].DATAIN
tag_in[1] => base_tag.DATAB
tag_in[1] => base_tag.DATAB
tag_in[1] => base_tag.DATAB
tag_in[1] => md_tag_reg[1].DATAIN
tag_in[2] => base_tag.DATAB
tag_in[2] => base_tag.DATAB
tag_in[2] => base_tag.DATAB
tag_in[2] => md_tag_reg[2].DATAIN
tag_in[3] => base_tag.DATAB
tag_in[3] => base_tag.DATAB
tag_in[3] => base_tag.DATAB
tag_in[3] => md_tag_reg[3].DATAIN
pc[0] => Add1.IN32
pc[1] => Add1.IN31
pc[2] => Add1.IN30
pc[3] => Add1.IN29
pc[4] => Add1.IN28
pc[5] => Add1.IN27
pc[6] => Add1.IN26
pc[7] => Add1.IN25
pc[8] => Add1.IN24
pc[9] => Add1.IN23
pc[10] => Add1.IN22
pc[11] => Add1.IN21
pc[12] => Add1.IN20
pc[13] => Add1.IN19
pc[14] => Add1.IN18
pc[15] => Add1.IN17
pc[16] => Add1.IN16
pc[17] => Add1.IN15
pc[18] => Add1.IN14
pc[19] => Add1.IN13
pc[20] => Add1.IN12
pc[21] => Add1.IN11
pc[22] => Add1.IN10
pc[23] => Add1.IN9
pc[24] => Add1.IN8
pc[25] => Add1.IN7
pc[26] => Add1.IN6
pc[27] => Add1.IN5
pc[28] => Add1.IN4
pc[29] => Add1.IN3
pc[30] => Add1.IN2
pc[31] => Add1.IN1
imm[0] => Add0.IN64
imm[0] => Add1.IN64
imm[1] => Add0.IN63
imm[1] => Add1.IN63
imm[2] => Add0.IN62
imm[2] => Add1.IN62
imm[3] => Add0.IN61
imm[3] => Add1.IN61
imm[4] => Add0.IN60
imm[4] => Add1.IN60
imm[5] => Add0.IN59
imm[5] => Add1.IN59
imm[6] => Add0.IN58
imm[6] => Add1.IN58
imm[7] => Add0.IN57
imm[7] => Add1.IN57
imm[8] => Add0.IN56
imm[8] => Add1.IN56
imm[9] => Add0.IN55
imm[9] => Add1.IN55
imm[10] => Add0.IN54
imm[10] => Add1.IN54
imm[11] => Add0.IN53
imm[11] => Add1.IN53
imm[12] => Add0.IN52
imm[12] => Add1.IN52
imm[13] => Add0.IN51
imm[13] => Add1.IN51
imm[14] => Add0.IN50
imm[14] => Add1.IN50
imm[15] => Add0.IN49
imm[15] => Add1.IN49
imm[16] => Add0.IN48
imm[16] => Add1.IN48
imm[17] => Add0.IN47
imm[17] => Add1.IN47
imm[18] => Add0.IN46
imm[18] => Add1.IN46
imm[19] => Add0.IN45
imm[19] => Add1.IN45
imm[20] => Add0.IN44
imm[20] => Add1.IN44
imm[21] => Add0.IN43
imm[21] => Add1.IN43
imm[22] => Add0.IN42
imm[22] => Add1.IN42
imm[23] => Add0.IN41
imm[23] => Add1.IN41
imm[24] => Add0.IN40
imm[24] => Add1.IN40
imm[25] => Add0.IN39
imm[25] => Add1.IN39
imm[26] => Add0.IN38
imm[26] => Add1.IN38
imm[27] => Add0.IN37
imm[27] => Add1.IN37
imm[28] => Add0.IN36
imm[28] => Add1.IN36
imm[29] => Add0.IN35
imm[29] => Add1.IN35
imm[30] => Add0.IN34
imm[30] => Add1.IN34
imm[31] => Add0.IN33
imm[31] => Add1.IN33
MuxjalrD => next_pc[31].OUTPUTSELECT
MuxjalrD => next_pc[30].OUTPUTSELECT
MuxjalrD => next_pc[29].OUTPUTSELECT
MuxjalrD => next_pc[28].OUTPUTSELECT
MuxjalrD => next_pc[27].OUTPUTSELECT
MuxjalrD => next_pc[26].OUTPUTSELECT
MuxjalrD => next_pc[25].OUTPUTSELECT
MuxjalrD => next_pc[24].OUTPUTSELECT
MuxjalrD => next_pc[23].OUTPUTSELECT
MuxjalrD => next_pc[22].OUTPUTSELECT
MuxjalrD => next_pc[21].OUTPUTSELECT
MuxjalrD => next_pc[20].OUTPUTSELECT
MuxjalrD => next_pc[19].OUTPUTSELECT
MuxjalrD => next_pc[18].OUTPUTSELECT
MuxjalrD => next_pc[17].OUTPUTSELECT
MuxjalrD => next_pc[16].OUTPUTSELECT
MuxjalrD => next_pc[15].OUTPUTSELECT
MuxjalrD => next_pc[14].OUTPUTSELECT
MuxjalrD => next_pc[13].OUTPUTSELECT
MuxjalrD => next_pc[12].OUTPUTSELECT
MuxjalrD => next_pc[11].OUTPUTSELECT
MuxjalrD => next_pc[10].OUTPUTSELECT
MuxjalrD => next_pc[9].OUTPUTSELECT
MuxjalrD => next_pc[8].OUTPUTSELECT
MuxjalrD => next_pc[7].OUTPUTSELECT
MuxjalrD => next_pc[6].OUTPUTSELECT
MuxjalrD => next_pc[5].OUTPUTSELECT
MuxjalrD => next_pc[4].OUTPUTSELECT
MuxjalrD => next_pc[3].OUTPUTSELECT
MuxjalrD => next_pc[2].OUTPUTSELECT
MuxjalrD => next_pc[1].OUTPUTSELECT
MuxjalrD => next_pc[0].OUTPUTSELECT
JumpD => actual_taken.OUTPUTSELECT
BranchD => actual_taken.OUTPUTSELECT
busy_basic <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
busy_md <= busy_md.DB_MAX_OUTPUT_PORT_TYPE
cdb_valid <= cdb_valid.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[0] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[1] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[2] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[3] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[4] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[5] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[6] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[7] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[8] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[9] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[10] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[11] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[12] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[13] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[14] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[15] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[16] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[17] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[18] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[19] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[20] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[21] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[22] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[23] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[24] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[25] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[26] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[27] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[28] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[29] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[30] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_result[31] <= cdb_result.DB_MAX_OUTPUT_PORT_TYPE
cdb_tag[0] <= cdb_tag.DB_MAX_OUTPUT_PORT_TYPE
cdb_tag[1] <= cdb_tag.DB_MAX_OUTPUT_PORT_TYPE
cdb_tag[2] <= cdb_tag.DB_MAX_OUTPUT_PORT_TYPE
cdb_tag[3] <= cdb_tag.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_taken <= cdb_branch_taken.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[0] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[1] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[2] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[3] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[4] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[5] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[6] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[7] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[8] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[9] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[10] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[11] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[12] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[13] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[14] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[15] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[16] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[17] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[18] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[19] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[20] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[21] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[22] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[23] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[24] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[25] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[26] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[27] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[28] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[29] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[30] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_branch_target[31] <= cdb_branch_target.DB_MAX_OUTPUT_PORT_TYPE
cdb_ack => basic_fire_success.IN1
cdb_ack => always3.IN1
cdb_ack => always3.IN1


|fu_alu_wrapper|alu:ALU_CORE
clk => clk.IN1
rst_n => rst_n.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
opcode[0] => LessThan0.IN10
opcode[0] => LessThan1.IN10
opcode[0] => Add0.IN10
opcode[0] => Mux0.IN36
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN36
opcode[0] => Mux3.IN36
opcode[0] => Mux4.IN36
opcode[0] => Mux5.IN36
opcode[0] => Mux6.IN36
opcode[0] => Mux7.IN36
opcode[0] => Mux8.IN36
opcode[0] => Mux9.IN36
opcode[0] => Mux10.IN36
opcode[0] => Mux11.IN36
opcode[0] => Mux12.IN36
opcode[0] => Mux13.IN36
opcode[0] => Mux14.IN36
opcode[0] => Mux15.IN36
opcode[0] => Mux16.IN36
opcode[0] => Mux17.IN36
opcode[0] => Mux18.IN36
opcode[0] => Mux19.IN36
opcode[0] => Mux20.IN36
opcode[0] => Mux21.IN36
opcode[0] => Mux22.IN36
opcode[0] => Mux23.IN36
opcode[0] => Mux24.IN36
opcode[0] => Mux25.IN36
opcode[0] => Mux26.IN36
opcode[0] => Mux27.IN36
opcode[0] => Mux28.IN36
opcode[0] => Mux29.IN36
opcode[0] => Mux30.IN36
opcode[0] => Mux31.IN36
opcode[1] => LessThan0.IN9
opcode[1] => LessThan1.IN9
opcode[1] => Add0.IN9
opcode[1] => Mux0.IN35
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN35
opcode[1] => Mux3.IN35
opcode[1] => Mux4.IN35
opcode[1] => Mux5.IN35
opcode[1] => Mux6.IN35
opcode[1] => Mux7.IN35
opcode[1] => Mux8.IN35
opcode[1] => Mux9.IN35
opcode[1] => Mux10.IN35
opcode[1] => Mux11.IN35
opcode[1] => Mux12.IN35
opcode[1] => Mux13.IN35
opcode[1] => Mux14.IN35
opcode[1] => Mux15.IN35
opcode[1] => Mux16.IN35
opcode[1] => Mux17.IN35
opcode[1] => Mux18.IN35
opcode[1] => Mux19.IN35
opcode[1] => Mux20.IN35
opcode[1] => Mux21.IN35
opcode[1] => Mux22.IN35
opcode[1] => Mux23.IN35
opcode[1] => Mux24.IN35
opcode[1] => Mux25.IN35
opcode[1] => Mux26.IN35
opcode[1] => Mux27.IN35
opcode[1] => Mux28.IN35
opcode[1] => Mux29.IN35
opcode[1] => Mux30.IN35
opcode[1] => Mux31.IN35
opcode[2] => LessThan0.IN8
opcode[2] => LessThan1.IN8
opcode[2] => Add0.IN8
opcode[2] => Mux0.IN34
opcode[2] => Mux1.IN34
opcode[2] => Mux2.IN34
opcode[2] => Mux3.IN34
opcode[2] => Mux4.IN34
opcode[2] => Mux5.IN34
opcode[2] => Mux6.IN34
opcode[2] => Mux7.IN34
opcode[2] => Mux8.IN34
opcode[2] => Mux9.IN34
opcode[2] => Mux10.IN34
opcode[2] => Mux11.IN34
opcode[2] => Mux12.IN34
opcode[2] => Mux13.IN34
opcode[2] => Mux14.IN34
opcode[2] => Mux15.IN34
opcode[2] => Mux16.IN34
opcode[2] => Mux17.IN34
opcode[2] => Mux18.IN34
opcode[2] => Mux19.IN34
opcode[2] => Mux20.IN34
opcode[2] => Mux21.IN34
opcode[2] => Mux22.IN34
opcode[2] => Mux23.IN34
opcode[2] => Mux24.IN34
opcode[2] => Mux25.IN34
opcode[2] => Mux26.IN34
opcode[2] => Mux27.IN34
opcode[2] => Mux28.IN34
opcode[2] => Mux29.IN34
opcode[2] => Mux30.IN34
opcode[2] => Mux31.IN34
opcode[3] => LessThan0.IN7
opcode[3] => LessThan1.IN7
opcode[3] => Add0.IN7
opcode[3] => Mux0.IN33
opcode[3] => Mux1.IN33
opcode[3] => Mux2.IN33
opcode[3] => Mux3.IN33
opcode[3] => Mux4.IN33
opcode[3] => Mux5.IN33
opcode[3] => Mux6.IN33
opcode[3] => Mux7.IN33
opcode[3] => Mux8.IN33
opcode[3] => Mux9.IN33
opcode[3] => Mux10.IN33
opcode[3] => Mux11.IN33
opcode[3] => Mux12.IN33
opcode[3] => Mux13.IN33
opcode[3] => Mux14.IN33
opcode[3] => Mux15.IN33
opcode[3] => Mux16.IN33
opcode[3] => Mux17.IN33
opcode[3] => Mux18.IN33
opcode[3] => Mux19.IN33
opcode[3] => Mux20.IN33
opcode[3] => Mux21.IN33
opcode[3] => Mux22.IN33
opcode[3] => Mux23.IN33
opcode[3] => Mux24.IN33
opcode[3] => Mux25.IN33
opcode[3] => Mux26.IN33
opcode[3] => Mux27.IN33
opcode[3] => Mux28.IN33
opcode[3] => Mux29.IN33
opcode[3] => Mux30.IN33
opcode[3] => Mux31.IN33
opcode[4] => LessThan0.IN6
opcode[4] => LessThan1.IN6
opcode[4] => Add0.IN6
opcode[4] => Mux0.IN32
opcode[4] => Mux1.IN32
opcode[4] => Mux2.IN32
opcode[4] => Mux3.IN32
opcode[4] => Mux4.IN32
opcode[4] => Mux5.IN32
opcode[4] => Mux6.IN32
opcode[4] => Mux7.IN32
opcode[4] => Mux8.IN32
opcode[4] => Mux9.IN32
opcode[4] => Mux10.IN32
opcode[4] => Mux11.IN32
opcode[4] => Mux12.IN32
opcode[4] => Mux13.IN32
opcode[4] => Mux14.IN32
opcode[4] => Mux15.IN32
opcode[4] => Mux16.IN32
opcode[4] => Mux17.IN32
opcode[4] => Mux18.IN32
opcode[4] => Mux19.IN32
opcode[4] => Mux20.IN32
opcode[4] => Mux21.IN32
opcode[4] => Mux22.IN32
opcode[4] => Mux23.IN32
opcode[4] => Mux24.IN32
opcode[4] => Mux25.IN32
opcode[4] => Mux26.IN32
opcode[4] => Mux27.IN32
opcode[4] => Mux28.IN32
opcode[4] => Mux29.IN32
opcode[4] => Mux30.IN32
opcode[4] => Mux31.IN32
branch[0] => Mux32.IN10
branch[1] => Mux32.IN9
branch[2] => Mux32.IN8
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
md_result[0] <= rv32m_muldiv_split:U_MULDIV.result
md_result[1] <= rv32m_muldiv_split:U_MULDIV.result
md_result[2] <= rv32m_muldiv_split:U_MULDIV.result
md_result[3] <= rv32m_muldiv_split:U_MULDIV.result
md_result[4] <= rv32m_muldiv_split:U_MULDIV.result
md_result[5] <= rv32m_muldiv_split:U_MULDIV.result
md_result[6] <= rv32m_muldiv_split:U_MULDIV.result
md_result[7] <= rv32m_muldiv_split:U_MULDIV.result
md_result[8] <= rv32m_muldiv_split:U_MULDIV.result
md_result[9] <= rv32m_muldiv_split:U_MULDIV.result
md_result[10] <= rv32m_muldiv_split:U_MULDIV.result
md_result[11] <= rv32m_muldiv_split:U_MULDIV.result
md_result[12] <= rv32m_muldiv_split:U_MULDIV.result
md_result[13] <= rv32m_muldiv_split:U_MULDIV.result
md_result[14] <= rv32m_muldiv_split:U_MULDIV.result
md_result[15] <= rv32m_muldiv_split:U_MULDIV.result
md_result[16] <= rv32m_muldiv_split:U_MULDIV.result
md_result[17] <= rv32m_muldiv_split:U_MULDIV.result
md_result[18] <= rv32m_muldiv_split:U_MULDIV.result
md_result[19] <= rv32m_muldiv_split:U_MULDIV.result
md_result[20] <= rv32m_muldiv_split:U_MULDIV.result
md_result[21] <= rv32m_muldiv_split:U_MULDIV.result
md_result[22] <= rv32m_muldiv_split:U_MULDIV.result
md_result[23] <= rv32m_muldiv_split:U_MULDIV.result
md_result[24] <= rv32m_muldiv_split:U_MULDIV.result
md_result[25] <= rv32m_muldiv_split:U_MULDIV.result
md_result[26] <= rv32m_muldiv_split:U_MULDIV.result
md_result[27] <= rv32m_muldiv_split:U_MULDIV.result
md_result[28] <= rv32m_muldiv_split:U_MULDIV.result
md_result[29] <= rv32m_muldiv_split:U_MULDIV.result
md_result[30] <= rv32m_muldiv_split:U_MULDIV.result
md_result[31] <= rv32m_muldiv_split:U_MULDIV.result
md_busy <= rv32m_muldiv_split:U_MULDIV.busy
md_done <= rv32m_muldiv_split:U_MULDIV.done
Z <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|fu_alu_wrapper|alu:ALU_CORE|rv32m_muldiv_split:U_MULDIV
clk => clk.IN2
rst_n => rst_n.IN2
op_valid => comb.IN1
op_valid => comb.IN1
op_sel[0] => op_sel[0].IN2
op_sel[1] => op_sel[1].IN2
op_sel[2] => op_sel[2].IN2
op_sel[3] => op_sel[3].IN2
op_sel[4] => op_sel[4].IN2
rs1[0] => rs1[0].IN2
rs1[1] => rs1[1].IN2
rs1[2] => rs1[2].IN2
rs1[3] => rs1[3].IN2
rs1[4] => rs1[4].IN2
rs1[5] => rs1[5].IN2
rs1[6] => rs1[6].IN2
rs1[7] => rs1[7].IN2
rs1[8] => rs1[8].IN2
rs1[9] => rs1[9].IN2
rs1[10] => rs1[10].IN2
rs1[11] => rs1[11].IN2
rs1[12] => rs1[12].IN2
rs1[13] => rs1[13].IN2
rs1[14] => rs1[14].IN2
rs1[15] => rs1[15].IN2
rs1[16] => rs1[16].IN2
rs1[17] => rs1[17].IN2
rs1[18] => rs1[18].IN2
rs1[19] => rs1[19].IN2
rs1[20] => rs1[20].IN2
rs1[21] => rs1[21].IN2
rs1[22] => rs1[22].IN2
rs1[23] => rs1[23].IN2
rs1[24] => rs1[24].IN2
rs1[25] => rs1[25].IN2
rs1[26] => rs1[26].IN2
rs1[27] => rs1[27].IN2
rs1[28] => rs1[28].IN2
rs1[29] => rs1[29].IN2
rs1[30] => rs1[30].IN2
rs1[31] => rs1[31].IN2
rs2[0] => rs2[0].IN2
rs2[1] => rs2[1].IN2
rs2[2] => rs2[2].IN2
rs2[3] => rs2[3].IN2
rs2[4] => rs2[4].IN2
rs2[5] => rs2[5].IN2
rs2[6] => rs2[6].IN2
rs2[7] => rs2[7].IN2
rs2[8] => rs2[8].IN2
rs2[9] => rs2[9].IN2
rs2[10] => rs2[10].IN2
rs2[11] => rs2[11].IN2
rs2[12] => rs2[12].IN2
rs2[13] => rs2[13].IN2
rs2[14] => rs2[14].IN2
rs2[15] => rs2[15].IN2
rs2[16] => rs2[16].IN2
rs2[17] => rs2[17].IN2
rs2[18] => rs2[18].IN2
rs2[19] => rs2[19].IN2
rs2[20] => rs2[20].IN2
rs2[21] => rs2[21].IN2
rs2[22] => rs2[22].IN2
rs2[23] => rs2[23].IN2
rs2[24] => rs2[24].IN2
rs2[25] => rs2[25].IN2
rs2[26] => rs2[26].IN2
rs2[27] => rs2[27].IN2
rs2[28] => rs2[28].IN2
rs2[29] => rs2[29].IN2
rs2[30] => rs2[30].IN2
rs2[31] => rs2[31].IN2
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|fu_alu_wrapper|alu:ALU_CORE|rv32m_muldiv_split:U_MULDIV|iter_mul32:u_mul
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => done~reg0.CLK
clk => s3_product[0].CLK
clk => s3_product[1].CLK
clk => s3_product[2].CLK
clk => s3_product[3].CLK
clk => s3_product[4].CLK
clk => s3_product[5].CLK
clk => s3_product[6].CLK
clk => s3_product[7].CLK
clk => s3_product[8].CLK
clk => s3_product[9].CLK
clk => s3_product[10].CLK
clk => s3_product[11].CLK
clk => s3_product[12].CLK
clk => s3_product[13].CLK
clk => s3_product[14].CLK
clk => s3_product[15].CLK
clk => s3_product[16].CLK
clk => s3_product[17].CLK
clk => s3_product[18].CLK
clk => s3_product[19].CLK
clk => s3_product[20].CLK
clk => s3_product[21].CLK
clk => s3_product[22].CLK
clk => s3_product[23].CLK
clk => s3_product[24].CLK
clk => s3_product[25].CLK
clk => s3_product[26].CLK
clk => s3_product[27].CLK
clk => s3_product[28].CLK
clk => s3_product[29].CLK
clk => s3_product[30].CLK
clk => s3_product[31].CLK
clk => s3_product[32].CLK
clk => s3_product[33].CLK
clk => s3_product[34].CLK
clk => s3_product[35].CLK
clk => s3_product[36].CLK
clk => s3_product[37].CLK
clk => s3_product[38].CLK
clk => s3_product[39].CLK
clk => s3_product[40].CLK
clk => s3_product[41].CLK
clk => s3_product[42].CLK
clk => s3_product[43].CLK
clk => s3_product[44].CLK
clk => s3_product[45].CLK
clk => s3_product[46].CLK
clk => s3_product[47].CLK
clk => s3_product[48].CLK
clk => s3_product[49].CLK
clk => s3_product[50].CLK
clk => s3_product[51].CLK
clk => s3_product[52].CLK
clk => s3_product[53].CLK
clk => s3_product[54].CLK
clk => s3_product[55].CLK
clk => s3_product[56].CLK
clk => s3_product[57].CLK
clk => s3_product[58].CLK
clk => s3_product[59].CLK
clk => s3_product[60].CLK
clk => s3_product[61].CLK
clk => s3_product[62].CLK
clk => s3_product[63].CLK
clk => s3_neg_res.CLK
clk => s3_want_high.CLK
clk => s3_valid.CLK
clk => s2_product_raw[0].CLK
clk => s2_product_raw[1].CLK
clk => s2_product_raw[2].CLK
clk => s2_product_raw[3].CLK
clk => s2_product_raw[4].CLK
clk => s2_product_raw[5].CLK
clk => s2_product_raw[6].CLK
clk => s2_product_raw[7].CLK
clk => s2_product_raw[8].CLK
clk => s2_product_raw[9].CLK
clk => s2_product_raw[10].CLK
clk => s2_product_raw[11].CLK
clk => s2_product_raw[12].CLK
clk => s2_product_raw[13].CLK
clk => s2_product_raw[14].CLK
clk => s2_product_raw[15].CLK
clk => s2_product_raw[16].CLK
clk => s2_product_raw[17].CLK
clk => s2_product_raw[18].CLK
clk => s2_product_raw[19].CLK
clk => s2_product_raw[20].CLK
clk => s2_product_raw[21].CLK
clk => s2_product_raw[22].CLK
clk => s2_product_raw[23].CLK
clk => s2_product_raw[24].CLK
clk => s2_product_raw[25].CLK
clk => s2_product_raw[26].CLK
clk => s2_product_raw[27].CLK
clk => s2_product_raw[28].CLK
clk => s2_product_raw[29].CLK
clk => s2_product_raw[30].CLK
clk => s2_product_raw[31].CLK
clk => s2_product_raw[32].CLK
clk => s2_product_raw[33].CLK
clk => s2_product_raw[34].CLK
clk => s2_product_raw[35].CLK
clk => s2_product_raw[36].CLK
clk => s2_product_raw[37].CLK
clk => s2_product_raw[38].CLK
clk => s2_product_raw[39].CLK
clk => s2_product_raw[40].CLK
clk => s2_product_raw[41].CLK
clk => s2_product_raw[42].CLK
clk => s2_product_raw[43].CLK
clk => s2_product_raw[44].CLK
clk => s2_product_raw[45].CLK
clk => s2_product_raw[46].CLK
clk => s2_product_raw[47].CLK
clk => s2_product_raw[48].CLK
clk => s2_product_raw[49].CLK
clk => s2_product_raw[50].CLK
clk => s2_product_raw[51].CLK
clk => s2_product_raw[52].CLK
clk => s2_product_raw[53].CLK
clk => s2_product_raw[54].CLK
clk => s2_product_raw[55].CLK
clk => s2_product_raw[56].CLK
clk => s2_product_raw[57].CLK
clk => s2_product_raw[58].CLK
clk => s2_product_raw[59].CLK
clk => s2_product_raw[60].CLK
clk => s2_product_raw[61].CLK
clk => s2_product_raw[62].CLK
clk => s2_product_raw[63].CLK
clk => s2_neg_res.CLK
clk => s2_want_high.CLK
clk => s2_valid.CLK
clk => s1_abs_b[0].CLK
clk => s1_abs_b[1].CLK
clk => s1_abs_b[2].CLK
clk => s1_abs_b[3].CLK
clk => s1_abs_b[4].CLK
clk => s1_abs_b[5].CLK
clk => s1_abs_b[6].CLK
clk => s1_abs_b[7].CLK
clk => s1_abs_b[8].CLK
clk => s1_abs_b[9].CLK
clk => s1_abs_b[10].CLK
clk => s1_abs_b[11].CLK
clk => s1_abs_b[12].CLK
clk => s1_abs_b[13].CLK
clk => s1_abs_b[14].CLK
clk => s1_abs_b[15].CLK
clk => s1_abs_b[16].CLK
clk => s1_abs_b[17].CLK
clk => s1_abs_b[18].CLK
clk => s1_abs_b[19].CLK
clk => s1_abs_b[20].CLK
clk => s1_abs_b[21].CLK
clk => s1_abs_b[22].CLK
clk => s1_abs_b[23].CLK
clk => s1_abs_b[24].CLK
clk => s1_abs_b[25].CLK
clk => s1_abs_b[26].CLK
clk => s1_abs_b[27].CLK
clk => s1_abs_b[28].CLK
clk => s1_abs_b[29].CLK
clk => s1_abs_b[30].CLK
clk => s1_abs_b[31].CLK
clk => s1_abs_a[0].CLK
clk => s1_abs_a[1].CLK
clk => s1_abs_a[2].CLK
clk => s1_abs_a[3].CLK
clk => s1_abs_a[4].CLK
clk => s1_abs_a[5].CLK
clk => s1_abs_a[6].CLK
clk => s1_abs_a[7].CLK
clk => s1_abs_a[8].CLK
clk => s1_abs_a[9].CLK
clk => s1_abs_a[10].CLK
clk => s1_abs_a[11].CLK
clk => s1_abs_a[12].CLK
clk => s1_abs_a[13].CLK
clk => s1_abs_a[14].CLK
clk => s1_abs_a[15].CLK
clk => s1_abs_a[16].CLK
clk => s1_abs_a[17].CLK
clk => s1_abs_a[18].CLK
clk => s1_abs_a[19].CLK
clk => s1_abs_a[20].CLK
clk => s1_abs_a[21].CLK
clk => s1_abs_a[22].CLK
clk => s1_abs_a[23].CLK
clk => s1_abs_a[24].CLK
clk => s1_abs_a[25].CLK
clk => s1_abs_a[26].CLK
clk => s1_abs_a[27].CLK
clk => s1_abs_a[28].CLK
clk => s1_abs_a[29].CLK
clk => s1_abs_a[30].CLK
clk => s1_abs_a[31].CLK
clk => s1_neg_res.CLK
clk => s1_want_high.CLK
clk => s1_valid.CLK
rst_n => s1_abs_b[0].ACLR
rst_n => s1_abs_b[1].ACLR
rst_n => s1_abs_b[2].ACLR
rst_n => s1_abs_b[3].ACLR
rst_n => s1_abs_b[4].ACLR
rst_n => s1_abs_b[5].ACLR
rst_n => s1_abs_b[6].ACLR
rst_n => s1_abs_b[7].ACLR
rst_n => s1_abs_b[8].ACLR
rst_n => s1_abs_b[9].ACLR
rst_n => s1_abs_b[10].ACLR
rst_n => s1_abs_b[11].ACLR
rst_n => s1_abs_b[12].ACLR
rst_n => s1_abs_b[13].ACLR
rst_n => s1_abs_b[14].ACLR
rst_n => s1_abs_b[15].ACLR
rst_n => s1_abs_b[16].ACLR
rst_n => s1_abs_b[17].ACLR
rst_n => s1_abs_b[18].ACLR
rst_n => s1_abs_b[19].ACLR
rst_n => s1_abs_b[20].ACLR
rst_n => s1_abs_b[21].ACLR
rst_n => s1_abs_b[22].ACLR
rst_n => s1_abs_b[23].ACLR
rst_n => s1_abs_b[24].ACLR
rst_n => s1_abs_b[25].ACLR
rst_n => s1_abs_b[26].ACLR
rst_n => s1_abs_b[27].ACLR
rst_n => s1_abs_b[28].ACLR
rst_n => s1_abs_b[29].ACLR
rst_n => s1_abs_b[30].ACLR
rst_n => s1_abs_b[31].ACLR
rst_n => s1_abs_a[0].ACLR
rst_n => s1_abs_a[1].ACLR
rst_n => s1_abs_a[2].ACLR
rst_n => s1_abs_a[3].ACLR
rst_n => s1_abs_a[4].ACLR
rst_n => s1_abs_a[5].ACLR
rst_n => s1_abs_a[6].ACLR
rst_n => s1_abs_a[7].ACLR
rst_n => s1_abs_a[8].ACLR
rst_n => s1_abs_a[9].ACLR
rst_n => s1_abs_a[10].ACLR
rst_n => s1_abs_a[11].ACLR
rst_n => s1_abs_a[12].ACLR
rst_n => s1_abs_a[13].ACLR
rst_n => s1_abs_a[14].ACLR
rst_n => s1_abs_a[15].ACLR
rst_n => s1_abs_a[16].ACLR
rst_n => s1_abs_a[17].ACLR
rst_n => s1_abs_a[18].ACLR
rst_n => s1_abs_a[19].ACLR
rst_n => s1_abs_a[20].ACLR
rst_n => s1_abs_a[21].ACLR
rst_n => s1_abs_a[22].ACLR
rst_n => s1_abs_a[23].ACLR
rst_n => s1_abs_a[24].ACLR
rst_n => s1_abs_a[25].ACLR
rst_n => s1_abs_a[26].ACLR
rst_n => s1_abs_a[27].ACLR
rst_n => s1_abs_a[28].ACLR
rst_n => s1_abs_a[29].ACLR
rst_n => s1_abs_a[30].ACLR
rst_n => s1_abs_a[31].ACLR
rst_n => s1_neg_res.ACLR
rst_n => s1_want_high.ACLR
rst_n => s1_valid.ACLR
rst_n => result[0]~reg0.ACLR
rst_n => result[1]~reg0.ACLR
rst_n => result[2]~reg0.ACLR
rst_n => result[3]~reg0.ACLR
rst_n => result[4]~reg0.ACLR
rst_n => result[5]~reg0.ACLR
rst_n => result[6]~reg0.ACLR
rst_n => result[7]~reg0.ACLR
rst_n => result[8]~reg0.ACLR
rst_n => result[9]~reg0.ACLR
rst_n => result[10]~reg0.ACLR
rst_n => result[11]~reg0.ACLR
rst_n => result[12]~reg0.ACLR
rst_n => result[13]~reg0.ACLR
rst_n => result[14]~reg0.ACLR
rst_n => result[15]~reg0.ACLR
rst_n => result[16]~reg0.ACLR
rst_n => result[17]~reg0.ACLR
rst_n => result[18]~reg0.ACLR
rst_n => result[19]~reg0.ACLR
rst_n => result[20]~reg0.ACLR
rst_n => result[21]~reg0.ACLR
rst_n => result[22]~reg0.ACLR
rst_n => result[23]~reg0.ACLR
rst_n => result[24]~reg0.ACLR
rst_n => result[25]~reg0.ACLR
rst_n => result[26]~reg0.ACLR
rst_n => result[27]~reg0.ACLR
rst_n => result[28]~reg0.ACLR
rst_n => result[29]~reg0.ACLR
rst_n => result[30]~reg0.ACLR
rst_n => result[31]~reg0.ACLR
rst_n => done~reg0.ACLR
rst_n => s2_product_raw[0].ACLR
rst_n => s2_product_raw[1].ACLR
rst_n => s2_product_raw[2].ACLR
rst_n => s2_product_raw[3].ACLR
rst_n => s2_product_raw[4].ACLR
rst_n => s2_product_raw[5].ACLR
rst_n => s2_product_raw[6].ACLR
rst_n => s2_product_raw[7].ACLR
rst_n => s2_product_raw[8].ACLR
rst_n => s2_product_raw[9].ACLR
rst_n => s2_product_raw[10].ACLR
rst_n => s2_product_raw[11].ACLR
rst_n => s2_product_raw[12].ACLR
rst_n => s2_product_raw[13].ACLR
rst_n => s2_product_raw[14].ACLR
rst_n => s2_product_raw[15].ACLR
rst_n => s2_product_raw[16].ACLR
rst_n => s2_product_raw[17].ACLR
rst_n => s2_product_raw[18].ACLR
rst_n => s2_product_raw[19].ACLR
rst_n => s2_product_raw[20].ACLR
rst_n => s2_product_raw[21].ACLR
rst_n => s2_product_raw[22].ACLR
rst_n => s2_product_raw[23].ACLR
rst_n => s2_product_raw[24].ACLR
rst_n => s2_product_raw[25].ACLR
rst_n => s2_product_raw[26].ACLR
rst_n => s2_product_raw[27].ACLR
rst_n => s2_product_raw[28].ACLR
rst_n => s2_product_raw[29].ACLR
rst_n => s2_product_raw[30].ACLR
rst_n => s2_product_raw[31].ACLR
rst_n => s2_product_raw[32].ACLR
rst_n => s2_product_raw[33].ACLR
rst_n => s2_product_raw[34].ACLR
rst_n => s2_product_raw[35].ACLR
rst_n => s2_product_raw[36].ACLR
rst_n => s2_product_raw[37].ACLR
rst_n => s2_product_raw[38].ACLR
rst_n => s2_product_raw[39].ACLR
rst_n => s2_product_raw[40].ACLR
rst_n => s2_product_raw[41].ACLR
rst_n => s2_product_raw[42].ACLR
rst_n => s2_product_raw[43].ACLR
rst_n => s2_product_raw[44].ACLR
rst_n => s2_product_raw[45].ACLR
rst_n => s2_product_raw[46].ACLR
rst_n => s2_product_raw[47].ACLR
rst_n => s2_product_raw[48].ACLR
rst_n => s2_product_raw[49].ACLR
rst_n => s2_product_raw[50].ACLR
rst_n => s2_product_raw[51].ACLR
rst_n => s2_product_raw[52].ACLR
rst_n => s2_product_raw[53].ACLR
rst_n => s2_product_raw[54].ACLR
rst_n => s2_product_raw[55].ACLR
rst_n => s2_product_raw[56].ACLR
rst_n => s2_product_raw[57].ACLR
rst_n => s2_product_raw[58].ACLR
rst_n => s2_product_raw[59].ACLR
rst_n => s2_product_raw[60].ACLR
rst_n => s2_product_raw[61].ACLR
rst_n => s2_product_raw[62].ACLR
rst_n => s2_product_raw[63].ACLR
rst_n => s2_neg_res.ACLR
rst_n => s2_want_high.ACLR
rst_n => s2_valid.ACLR
rst_n => s3_product[0].ACLR
rst_n => s3_product[1].ACLR
rst_n => s3_product[2].ACLR
rst_n => s3_product[3].ACLR
rst_n => s3_product[4].ACLR
rst_n => s3_product[5].ACLR
rst_n => s3_product[6].ACLR
rst_n => s3_product[7].ACLR
rst_n => s3_product[8].ACLR
rst_n => s3_product[9].ACLR
rst_n => s3_product[10].ACLR
rst_n => s3_product[11].ACLR
rst_n => s3_product[12].ACLR
rst_n => s3_product[13].ACLR
rst_n => s3_product[14].ACLR
rst_n => s3_product[15].ACLR
rst_n => s3_product[16].ACLR
rst_n => s3_product[17].ACLR
rst_n => s3_product[18].ACLR
rst_n => s3_product[19].ACLR
rst_n => s3_product[20].ACLR
rst_n => s3_product[21].ACLR
rst_n => s3_product[22].ACLR
rst_n => s3_product[23].ACLR
rst_n => s3_product[24].ACLR
rst_n => s3_product[25].ACLR
rst_n => s3_product[26].ACLR
rst_n => s3_product[27].ACLR
rst_n => s3_product[28].ACLR
rst_n => s3_product[29].ACLR
rst_n => s3_product[30].ACLR
rst_n => s3_product[31].ACLR
rst_n => s3_product[32].ACLR
rst_n => s3_product[33].ACLR
rst_n => s3_product[34].ACLR
rst_n => s3_product[35].ACLR
rst_n => s3_product[36].ACLR
rst_n => s3_product[37].ACLR
rst_n => s3_product[38].ACLR
rst_n => s3_product[39].ACLR
rst_n => s3_product[40].ACLR
rst_n => s3_product[41].ACLR
rst_n => s3_product[42].ACLR
rst_n => s3_product[43].ACLR
rst_n => s3_product[44].ACLR
rst_n => s3_product[45].ACLR
rst_n => s3_product[46].ACLR
rst_n => s3_product[47].ACLR
rst_n => s3_product[48].ACLR
rst_n => s3_product[49].ACLR
rst_n => s3_product[50].ACLR
rst_n => s3_product[51].ACLR
rst_n => s3_product[52].ACLR
rst_n => s3_product[53].ACLR
rst_n => s3_product[54].ACLR
rst_n => s3_product[55].ACLR
rst_n => s3_product[56].ACLR
rst_n => s3_product[57].ACLR
rst_n => s3_product[58].ACLR
rst_n => s3_product[59].ACLR
rst_n => s3_product[60].ACLR
rst_n => s3_product[61].ACLR
rst_n => s3_product[62].ACLR
rst_n => s3_product[63].ACLR
rst_n => s3_neg_res.ACLR
rst_n => s3_want_high.ACLR
rst_n => s3_valid.ACLR
start => s1_valid.DATAIN
op_sel[0] => Equal0.IN4
op_sel[0] => Equal1.IN1
op_sel[0] => Equal2.IN4
op_sel[1] => Equal0.IN1
op_sel[1] => Equal1.IN4
op_sel[1] => Equal2.IN3
op_sel[2] => Equal0.IN3
op_sel[2] => Equal1.IN3
op_sel[2] => Equal2.IN2
op_sel[3] => Equal0.IN2
op_sel[3] => Equal1.IN2
op_sel[3] => Equal2.IN1
op_sel[4] => Equal0.IN0
op_sel[4] => Equal1.IN0
op_sel[4] => Equal2.IN0
rs1[0] => s1_abs_a.DATAA
rs1[0] => Add0.IN64
rs1[1] => s1_abs_a.DATAA
rs1[1] => Add0.IN63
rs1[2] => s1_abs_a.DATAA
rs1[2] => Add0.IN62
rs1[3] => s1_abs_a.DATAA
rs1[3] => Add0.IN61
rs1[4] => s1_abs_a.DATAA
rs1[4] => Add0.IN60
rs1[5] => s1_abs_a.DATAA
rs1[5] => Add0.IN59
rs1[6] => s1_abs_a.DATAA
rs1[6] => Add0.IN58
rs1[7] => s1_abs_a.DATAA
rs1[7] => Add0.IN57
rs1[8] => s1_abs_a.DATAA
rs1[8] => Add0.IN56
rs1[9] => s1_abs_a.DATAA
rs1[9] => Add0.IN55
rs1[10] => s1_abs_a.DATAA
rs1[10] => Add0.IN54
rs1[11] => s1_abs_a.DATAA
rs1[11] => Add0.IN53
rs1[12] => s1_abs_a.DATAA
rs1[12] => Add0.IN52
rs1[13] => s1_abs_a.DATAA
rs1[13] => Add0.IN51
rs1[14] => s1_abs_a.DATAA
rs1[14] => Add0.IN50
rs1[15] => s1_abs_a.DATAA
rs1[15] => Add0.IN49
rs1[16] => s1_abs_a.DATAA
rs1[16] => Add0.IN48
rs1[17] => s1_abs_a.DATAA
rs1[17] => Add0.IN47
rs1[18] => s1_abs_a.DATAA
rs1[18] => Add0.IN46
rs1[19] => s1_abs_a.DATAA
rs1[19] => Add0.IN45
rs1[20] => s1_abs_a.DATAA
rs1[20] => Add0.IN44
rs1[21] => s1_abs_a.DATAA
rs1[21] => Add0.IN43
rs1[22] => s1_abs_a.DATAA
rs1[22] => Add0.IN42
rs1[23] => s1_abs_a.DATAA
rs1[23] => Add0.IN41
rs1[24] => s1_abs_a.DATAA
rs1[24] => Add0.IN40
rs1[25] => s1_abs_a.DATAA
rs1[25] => Add0.IN39
rs1[26] => s1_abs_a.DATAA
rs1[26] => Add0.IN38
rs1[27] => s1_abs_a.DATAA
rs1[27] => Add0.IN37
rs1[28] => s1_abs_a.DATAA
rs1[28] => Add0.IN36
rs1[29] => s1_abs_a.DATAA
rs1[29] => Add0.IN35
rs1[30] => s1_abs_a.DATAA
rs1[30] => Add0.IN34
rs1[31] => s1_abs_a.DATAA
rs1[31] => s1_neg_res.IN1
rs1[31] => Add0.IN33
rs2[0] => s1_abs_b.DATAA
rs2[0] => Add1.IN64
rs2[1] => s1_abs_b.DATAA
rs2[1] => Add1.IN63
rs2[2] => s1_abs_b.DATAA
rs2[2] => Add1.IN62
rs2[3] => s1_abs_b.DATAA
rs2[3] => Add1.IN61
rs2[4] => s1_abs_b.DATAA
rs2[4] => Add1.IN60
rs2[5] => s1_abs_b.DATAA
rs2[5] => Add1.IN59
rs2[6] => s1_abs_b.DATAA
rs2[6] => Add1.IN58
rs2[7] => s1_abs_b.DATAA
rs2[7] => Add1.IN57
rs2[8] => s1_abs_b.DATAA
rs2[8] => Add1.IN56
rs2[9] => s1_abs_b.DATAA
rs2[9] => Add1.IN55
rs2[10] => s1_abs_b.DATAA
rs2[10] => Add1.IN54
rs2[11] => s1_abs_b.DATAA
rs2[11] => Add1.IN53
rs2[12] => s1_abs_b.DATAA
rs2[12] => Add1.IN52
rs2[13] => s1_abs_b.DATAA
rs2[13] => Add1.IN51
rs2[14] => s1_abs_b.DATAA
rs2[14] => Add1.IN50
rs2[15] => s1_abs_b.DATAA
rs2[15] => Add1.IN49
rs2[16] => s1_abs_b.DATAA
rs2[16] => Add1.IN48
rs2[17] => s1_abs_b.DATAA
rs2[17] => Add1.IN47
rs2[18] => s1_abs_b.DATAA
rs2[18] => Add1.IN46
rs2[19] => s1_abs_b.DATAA
rs2[19] => Add1.IN45
rs2[20] => s1_abs_b.DATAA
rs2[20] => Add1.IN44
rs2[21] => s1_abs_b.DATAA
rs2[21] => Add1.IN43
rs2[22] => s1_abs_b.DATAA
rs2[22] => Add1.IN42
rs2[23] => s1_abs_b.DATAA
rs2[23] => Add1.IN41
rs2[24] => s1_abs_b.DATAA
rs2[24] => Add1.IN40
rs2[25] => s1_abs_b.DATAA
rs2[25] => Add1.IN39
rs2[26] => s1_abs_b.DATAA
rs2[26] => Add1.IN38
rs2[27] => s1_abs_b.DATAA
rs2[27] => Add1.IN37
rs2[28] => s1_abs_b.DATAA
rs2[28] => Add1.IN36
rs2[29] => s1_abs_b.DATAA
rs2[29] => Add1.IN35
rs2[30] => s1_abs_b.DATAA
rs2[30] => Add1.IN34
rs2[31] => s1_abs_b.DATAA
rs2[31] => s1_neg_res.IN1
rs2[31] => Add1.IN33
busy <= <GND>
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fu_alu_wrapper|alu:ALU_CORE|rv32m_muldiv_split:U_MULDIV|iter_div32:u_div
clk => save_overflow.CLK
clk => save_div_zero.CLK
clk => save_is_rem.CLK
clk => save_rs2_sign.CLK
clk => save_rs1_sign.CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_b[16].CLK
clk => reg_b[17].CLK
clk => reg_b[18].CLK
clk => reg_b[19].CLK
clk => reg_b[20].CLK
clk => reg_b[21].CLK
clk => reg_b[22].CLK
clk => reg_b[23].CLK
clk => reg_b[24].CLK
clk => reg_b[25].CLK
clk => reg_b[26].CLK
clk => reg_b[27].CLK
clk => reg_b[28].CLK
clk => reg_b[29].CLK
clk => reg_b[30].CLK
clk => reg_b[31].CLK
clk => reg_r[0].CLK
clk => reg_r[1].CLK
clk => reg_r[2].CLK
clk => reg_r[3].CLK
clk => reg_r[4].CLK
clk => reg_r[5].CLK
clk => reg_r[6].CLK
clk => reg_r[7].CLK
clk => reg_r[8].CLK
clk => reg_r[9].CLK
clk => reg_r[10].CLK
clk => reg_r[11].CLK
clk => reg_r[12].CLK
clk => reg_r[13].CLK
clk => reg_r[14].CLK
clk => reg_r[15].CLK
clk => reg_r[16].CLK
clk => reg_r[17].CLK
clk => reg_r[18].CLK
clk => reg_r[19].CLK
clk => reg_r[20].CLK
clk => reg_r[21].CLK
clk => reg_r[22].CLK
clk => reg_r[23].CLK
clk => reg_r[24].CLK
clk => reg_r[25].CLK
clk => reg_r[26].CLK
clk => reg_r[27].CLK
clk => reg_r[28].CLK
clk => reg_r[29].CLK
clk => reg_r[30].CLK
clk => reg_r[31].CLK
clk => reg_q[0].CLK
clk => reg_q[1].CLK
clk => reg_q[2].CLK
clk => reg_q[3].CLK
clk => reg_q[4].CLK
clk => reg_q[5].CLK
clk => reg_q[6].CLK
clk => reg_q[7].CLK
clk => reg_q[8].CLK
clk => reg_q[9].CLK
clk => reg_q[10].CLK
clk => reg_q[11].CLK
clk => reg_q[12].CLK
clk => reg_q[13].CLK
clk => reg_q[14].CLK
clk => reg_q[15].CLK
clk => reg_q[16].CLK
clk => reg_q[17].CLK
clk => reg_q[18].CLK
clk => reg_q[19].CLK
clk => reg_q[20].CLK
clk => reg_q[21].CLK
clk => reg_q[22].CLK
clk => reg_q[23].CLK
clk => reg_q[24].CLK
clk => reg_q[25].CLK
clk => reg_q[26].CLK
clk => reg_q[27].CLK
clk => reg_q[28].CLK
clk => reg_q[29].CLK
clk => reg_q[30].CLK
clk => reg_q[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => done~reg0.CLK
clk => busy~reg0.CLK
clk => state~1.DATAIN
rst_n => save_overflow.ACLR
rst_n => save_div_zero.ACLR
rst_n => save_is_rem.ACLR
rst_n => save_rs2_sign.ACLR
rst_n => save_rs1_sign.ACLR
rst_n => reg_b[0].ACLR
rst_n => reg_b[1].ACLR
rst_n => reg_b[2].ACLR
rst_n => reg_b[3].ACLR
rst_n => reg_b[4].ACLR
rst_n => reg_b[5].ACLR
rst_n => reg_b[6].ACLR
rst_n => reg_b[7].ACLR
rst_n => reg_b[8].ACLR
rst_n => reg_b[9].ACLR
rst_n => reg_b[10].ACLR
rst_n => reg_b[11].ACLR
rst_n => reg_b[12].ACLR
rst_n => reg_b[13].ACLR
rst_n => reg_b[14].ACLR
rst_n => reg_b[15].ACLR
rst_n => reg_b[16].ACLR
rst_n => reg_b[17].ACLR
rst_n => reg_b[18].ACLR
rst_n => reg_b[19].ACLR
rst_n => reg_b[20].ACLR
rst_n => reg_b[21].ACLR
rst_n => reg_b[22].ACLR
rst_n => reg_b[23].ACLR
rst_n => reg_b[24].ACLR
rst_n => reg_b[25].ACLR
rst_n => reg_b[26].ACLR
rst_n => reg_b[27].ACLR
rst_n => reg_b[28].ACLR
rst_n => reg_b[29].ACLR
rst_n => reg_b[30].ACLR
rst_n => reg_b[31].ACLR
rst_n => reg_r[0].ACLR
rst_n => reg_r[1].ACLR
rst_n => reg_r[2].ACLR
rst_n => reg_r[3].ACLR
rst_n => reg_r[4].ACLR
rst_n => reg_r[5].ACLR
rst_n => reg_r[6].ACLR
rst_n => reg_r[7].ACLR
rst_n => reg_r[8].ACLR
rst_n => reg_r[9].ACLR
rst_n => reg_r[10].ACLR
rst_n => reg_r[11].ACLR
rst_n => reg_r[12].ACLR
rst_n => reg_r[13].ACLR
rst_n => reg_r[14].ACLR
rst_n => reg_r[15].ACLR
rst_n => reg_r[16].ACLR
rst_n => reg_r[17].ACLR
rst_n => reg_r[18].ACLR
rst_n => reg_r[19].ACLR
rst_n => reg_r[20].ACLR
rst_n => reg_r[21].ACLR
rst_n => reg_r[22].ACLR
rst_n => reg_r[23].ACLR
rst_n => reg_r[24].ACLR
rst_n => reg_r[25].ACLR
rst_n => reg_r[26].ACLR
rst_n => reg_r[27].ACLR
rst_n => reg_r[28].ACLR
rst_n => reg_r[29].ACLR
rst_n => reg_r[30].ACLR
rst_n => reg_r[31].ACLR
rst_n => reg_q[0].ACLR
rst_n => reg_q[1].ACLR
rst_n => reg_q[2].ACLR
rst_n => reg_q[3].ACLR
rst_n => reg_q[4].ACLR
rst_n => reg_q[5].ACLR
rst_n => reg_q[6].ACLR
rst_n => reg_q[7].ACLR
rst_n => reg_q[8].ACLR
rst_n => reg_q[9].ACLR
rst_n => reg_q[10].ACLR
rst_n => reg_q[11].ACLR
rst_n => reg_q[12].ACLR
rst_n => reg_q[13].ACLR
rst_n => reg_q[14].ACLR
rst_n => reg_q[15].ACLR
rst_n => reg_q[16].ACLR
rst_n => reg_q[17].ACLR
rst_n => reg_q[18].ACLR
rst_n => reg_q[19].ACLR
rst_n => reg_q[20].ACLR
rst_n => reg_q[21].ACLR
rst_n => reg_q[22].ACLR
rst_n => reg_q[23].ACLR
rst_n => reg_q[24].ACLR
rst_n => reg_q[25].ACLR
rst_n => reg_q[26].ACLR
rst_n => reg_q[27].ACLR
rst_n => reg_q[28].ACLR
rst_n => reg_q[29].ACLR
rst_n => reg_q[30].ACLR
rst_n => reg_q[31].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => result[0]~reg0.ACLR
rst_n => result[1]~reg0.ACLR
rst_n => result[2]~reg0.ACLR
rst_n => result[3]~reg0.ACLR
rst_n => result[4]~reg0.ACLR
rst_n => result[5]~reg0.ACLR
rst_n => result[6]~reg0.ACLR
rst_n => result[7]~reg0.ACLR
rst_n => result[8]~reg0.ACLR
rst_n => result[9]~reg0.ACLR
rst_n => result[10]~reg0.ACLR
rst_n => result[11]~reg0.ACLR
rst_n => result[12]~reg0.ACLR
rst_n => result[13]~reg0.ACLR
rst_n => result[14]~reg0.ACLR
rst_n => result[15]~reg0.ACLR
rst_n => result[16]~reg0.ACLR
rst_n => result[17]~reg0.ACLR
rst_n => result[18]~reg0.ACLR
rst_n => result[19]~reg0.ACLR
rst_n => result[20]~reg0.ACLR
rst_n => result[21]~reg0.ACLR
rst_n => result[22]~reg0.ACLR
rst_n => result[23]~reg0.ACLR
rst_n => result[24]~reg0.ACLR
rst_n => result[25]~reg0.ACLR
rst_n => result[26]~reg0.ACLR
rst_n => result[27]~reg0.ACLR
rst_n => result[28]~reg0.ACLR
rst_n => result[29]~reg0.ACLR
rst_n => result[30]~reg0.ACLR
rst_n => result[31]~reg0.ACLR
rst_n => done~reg0.ACLR
rst_n => busy~reg0.ACLR
rst_n => state~3.DATAIN
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => save_rs1_sign.OUTPUTSELECT
start => save_rs2_sign.OUTPUTSELECT
start => save_is_rem.OUTPUTSELECT
start => save_div_zero.OUTPUTSELECT
start => save_overflow.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_q.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_r.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => Selector1.IN3
start => Selector3.IN2
start => Selector0.IN2
op_sel[0] => Equal0.IN4
op_sel[0] => Equal1.IN4
op_sel[0] => Equal2.IN3
op_sel[1] => Equal0.IN3
op_sel[1] => Equal1.IN2
op_sel[1] => Equal2.IN2
op_sel[2] => Equal0.IN1
op_sel[2] => Equal1.IN1
op_sel[2] => Equal2.IN1
op_sel[3] => Equal0.IN2
op_sel[3] => Equal1.IN3
op_sel[3] => Equal2.IN4
op_sel[4] => Equal0.IN0
op_sel[4] => Equal1.IN0
op_sel[4] => Equal2.IN0
rs1[0] => abs_rs1[0].DATAA
rs1[0] => result.DATAB
rs1[0] => Add0.IN64
rs1[0] => Equal4.IN31
rs1[1] => abs_rs1[1].DATAA
rs1[1] => result.DATAB
rs1[1] => Add0.IN63
rs1[1] => Equal4.IN30
rs1[2] => abs_rs1[2].DATAA
rs1[2] => result.DATAB
rs1[2] => Add0.IN62
rs1[2] => Equal4.IN29
rs1[3] => abs_rs1[3].DATAA
rs1[3] => result.DATAB
rs1[3] => Add0.IN61
rs1[3] => Equal4.IN28
rs1[4] => abs_rs1[4].DATAA
rs1[4] => result.DATAB
rs1[4] => Add0.IN60
rs1[4] => Equal4.IN27
rs1[5] => abs_rs1[5].DATAA
rs1[5] => result.DATAB
rs1[5] => Add0.IN59
rs1[5] => Equal4.IN26
rs1[6] => abs_rs1[6].DATAA
rs1[6] => result.DATAB
rs1[6] => Add0.IN58
rs1[6] => Equal4.IN25
rs1[7] => abs_rs1[7].DATAA
rs1[7] => result.DATAB
rs1[7] => Add0.IN57
rs1[7] => Equal4.IN24
rs1[8] => abs_rs1[8].DATAA
rs1[8] => result.DATAB
rs1[8] => Add0.IN56
rs1[8] => Equal4.IN23
rs1[9] => abs_rs1[9].DATAA
rs1[9] => result.DATAB
rs1[9] => Add0.IN55
rs1[9] => Equal4.IN22
rs1[10] => abs_rs1[10].DATAA
rs1[10] => result.DATAB
rs1[10] => Add0.IN54
rs1[10] => Equal4.IN21
rs1[11] => abs_rs1[11].DATAA
rs1[11] => result.DATAB
rs1[11] => Add0.IN53
rs1[11] => Equal4.IN20
rs1[12] => abs_rs1[12].DATAA
rs1[12] => result.DATAB
rs1[12] => Add0.IN52
rs1[12] => Equal4.IN19
rs1[13] => abs_rs1[13].DATAA
rs1[13] => result.DATAB
rs1[13] => Add0.IN51
rs1[13] => Equal4.IN18
rs1[14] => abs_rs1[14].DATAA
rs1[14] => result.DATAB
rs1[14] => Add0.IN50
rs1[14] => Equal4.IN17
rs1[15] => abs_rs1[15].DATAA
rs1[15] => result.DATAB
rs1[15] => Add0.IN49
rs1[15] => Equal4.IN16
rs1[16] => abs_rs1[16].DATAA
rs1[16] => result.DATAB
rs1[16] => Add0.IN48
rs1[16] => Equal4.IN15
rs1[17] => abs_rs1[17].DATAA
rs1[17] => result.DATAB
rs1[17] => Add0.IN47
rs1[17] => Equal4.IN14
rs1[18] => abs_rs1[18].DATAA
rs1[18] => result.DATAB
rs1[18] => Add0.IN46
rs1[18] => Equal4.IN13
rs1[19] => abs_rs1[19].DATAA
rs1[19] => result.DATAB
rs1[19] => Add0.IN45
rs1[19] => Equal4.IN12
rs1[20] => abs_rs1[20].DATAA
rs1[20] => result.DATAB
rs1[20] => Add0.IN44
rs1[20] => Equal4.IN11
rs1[21] => abs_rs1[21].DATAA
rs1[21] => result.DATAB
rs1[21] => Add0.IN43
rs1[21] => Equal4.IN10
rs1[22] => abs_rs1[22].DATAA
rs1[22] => result.DATAB
rs1[22] => Add0.IN42
rs1[22] => Equal4.IN9
rs1[23] => abs_rs1[23].DATAA
rs1[23] => result.DATAB
rs1[23] => Add0.IN41
rs1[23] => Equal4.IN8
rs1[24] => abs_rs1[24].DATAA
rs1[24] => result.DATAB
rs1[24] => Add0.IN40
rs1[24] => Equal4.IN7
rs1[25] => abs_rs1[25].DATAA
rs1[25] => result.DATAB
rs1[25] => Add0.IN39
rs1[25] => Equal4.IN6
rs1[26] => abs_rs1[26].DATAA
rs1[26] => result.DATAB
rs1[26] => Add0.IN38
rs1[26] => Equal4.IN5
rs1[27] => abs_rs1[27].DATAA
rs1[27] => result.DATAB
rs1[27] => Add0.IN37
rs1[27] => Equal4.IN4
rs1[28] => abs_rs1[28].DATAA
rs1[28] => result.DATAB
rs1[28] => Add0.IN36
rs1[28] => Equal4.IN3
rs1[29] => abs_rs1[29].DATAA
rs1[29] => result.DATAB
rs1[29] => Add0.IN35
rs1[29] => Equal4.IN2
rs1[30] => abs_rs1[30].DATAA
rs1[30] => result.DATAB
rs1[30] => Add0.IN34
rs1[30] => Equal4.IN1
rs1[31] => rs1_sign.IN1
rs1[31] => abs_rs1[31].DATAA
rs1[31] => result.DATAB
rs1[31] => Add0.IN33
rs1[31] => Equal4.IN0
rs2[0] => abs_rs2[0].DATAA
rs2[0] => Add1.IN64
rs2[0] => Equal3.IN31
rs2[0] => Equal5.IN31
rs2[1] => abs_rs2[1].DATAA
rs2[1] => Add1.IN63
rs2[1] => Equal3.IN30
rs2[1] => Equal5.IN30
rs2[2] => abs_rs2[2].DATAA
rs2[2] => Add1.IN62
rs2[2] => Equal3.IN29
rs2[2] => Equal5.IN29
rs2[3] => abs_rs2[3].DATAA
rs2[3] => Add1.IN61
rs2[3] => Equal3.IN28
rs2[3] => Equal5.IN28
rs2[4] => abs_rs2[4].DATAA
rs2[4] => Add1.IN60
rs2[4] => Equal3.IN27
rs2[4] => Equal5.IN27
rs2[5] => abs_rs2[5].DATAA
rs2[5] => Add1.IN59
rs2[5] => Equal3.IN26
rs2[5] => Equal5.IN26
rs2[6] => abs_rs2[6].DATAA
rs2[6] => Add1.IN58
rs2[6] => Equal3.IN25
rs2[6] => Equal5.IN25
rs2[7] => abs_rs2[7].DATAA
rs2[7] => Add1.IN57
rs2[7] => Equal3.IN24
rs2[7] => Equal5.IN24
rs2[8] => abs_rs2[8].DATAA
rs2[8] => Add1.IN56
rs2[8] => Equal3.IN23
rs2[8] => Equal5.IN23
rs2[9] => abs_rs2[9].DATAA
rs2[9] => Add1.IN55
rs2[9] => Equal3.IN22
rs2[9] => Equal5.IN22
rs2[10] => abs_rs2[10].DATAA
rs2[10] => Add1.IN54
rs2[10] => Equal3.IN21
rs2[10] => Equal5.IN21
rs2[11] => abs_rs2[11].DATAA
rs2[11] => Add1.IN53
rs2[11] => Equal3.IN20
rs2[11] => Equal5.IN20
rs2[12] => abs_rs2[12].DATAA
rs2[12] => Add1.IN52
rs2[12] => Equal3.IN19
rs2[12] => Equal5.IN19
rs2[13] => abs_rs2[13].DATAA
rs2[13] => Add1.IN51
rs2[13] => Equal3.IN18
rs2[13] => Equal5.IN18
rs2[14] => abs_rs2[14].DATAA
rs2[14] => Add1.IN50
rs2[14] => Equal3.IN17
rs2[14] => Equal5.IN17
rs2[15] => abs_rs2[15].DATAA
rs2[15] => Add1.IN49
rs2[15] => Equal3.IN16
rs2[15] => Equal5.IN16
rs2[16] => abs_rs2[16].DATAA
rs2[16] => Add1.IN48
rs2[16] => Equal3.IN15
rs2[16] => Equal5.IN15
rs2[17] => abs_rs2[17].DATAA
rs2[17] => Add1.IN47
rs2[17] => Equal3.IN14
rs2[17] => Equal5.IN14
rs2[18] => abs_rs2[18].DATAA
rs2[18] => Add1.IN46
rs2[18] => Equal3.IN13
rs2[18] => Equal5.IN13
rs2[19] => abs_rs2[19].DATAA
rs2[19] => Add1.IN45
rs2[19] => Equal3.IN12
rs2[19] => Equal5.IN12
rs2[20] => abs_rs2[20].DATAA
rs2[20] => Add1.IN44
rs2[20] => Equal3.IN11
rs2[20] => Equal5.IN11
rs2[21] => abs_rs2[21].DATAA
rs2[21] => Add1.IN43
rs2[21] => Equal3.IN10
rs2[21] => Equal5.IN10
rs2[22] => abs_rs2[22].DATAA
rs2[22] => Add1.IN42
rs2[22] => Equal3.IN9
rs2[22] => Equal5.IN9
rs2[23] => abs_rs2[23].DATAA
rs2[23] => Add1.IN41
rs2[23] => Equal3.IN8
rs2[23] => Equal5.IN8
rs2[24] => abs_rs2[24].DATAA
rs2[24] => Add1.IN40
rs2[24] => Equal3.IN7
rs2[24] => Equal5.IN7
rs2[25] => abs_rs2[25].DATAA
rs2[25] => Add1.IN39
rs2[25] => Equal3.IN6
rs2[25] => Equal5.IN6
rs2[26] => abs_rs2[26].DATAA
rs2[26] => Add1.IN38
rs2[26] => Equal3.IN5
rs2[26] => Equal5.IN5
rs2[27] => abs_rs2[27].DATAA
rs2[27] => Add1.IN37
rs2[27] => Equal3.IN4
rs2[27] => Equal5.IN4
rs2[28] => abs_rs2[28].DATAA
rs2[28] => Add1.IN36
rs2[28] => Equal3.IN3
rs2[28] => Equal5.IN3
rs2[29] => abs_rs2[29].DATAA
rs2[29] => Add1.IN35
rs2[29] => Equal3.IN2
rs2[29] => Equal5.IN2
rs2[30] => abs_rs2[30].DATAA
rs2[30] => Add1.IN34
rs2[30] => Equal3.IN1
rs2[30] => Equal5.IN1
rs2[31] => rs2_sign.IN1
rs2[31] => abs_rs2[31].DATAA
rs2[31] => Add1.IN33
rs2[31] => Equal3.IN0
rs2[31] => Equal5.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


